          Red='\033[0;31m'
          Green='\033[0;32m'
          Reset='\033[0m'
echo "Running pre-commit scripts..."

bash .husky/file-count-check.sh
if [ $? -ne 0 ]; then
  echo "${Red}File count check failed. Aborting commit.${Reset}"
  exit 1
fi

bash .husky/kebab-case-checker.sh
if [ $? -ne 0 ]; then
  echo "${Red}kebab-case check failed. Aborting commit.${Reset}"
  exit 1
fi

npm_config_loglevel=error yarn --silent test
if [ $? -ne 0 ]; then
  echo "${Red}Tests failed. Aborting commit.${Reset}"
  exit 1
fi


echo "${Green} All pre-commit checks passed! ${Reset}"