# # This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# # For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

# name: textlint

# on:
#   push:
#     branches:
#       - main
#   pull_request:
#     types:
#       - opened
#       - synchronize
#       - reopened
#     branches:
#       - main

# jobs:
#   build:
#     if: github.repository == 'harness/developer-hub'
#     runs-on: ubuntu-latest

#     strategy:
#       matrix:
#         node-version: [18.x]
#         # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

#     steps:
#     - uses: actions/checkout@v3
#     - name: Use Node.js ${{ matrix.node-version }}
#       uses: actions/setup-node@v3
#       with:
#         node-version: ${{ matrix.node-version }}
#         cache: 'yarn'
#     # - continue-on-error: true
#     - run: yarn
#     # - run: npm run build --if-present
#     - run: yarn lint:textlint
